{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "cart",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "standalone": false
    },
    "@schematics/angular:directive": {
      "standalone": false
    },
    "@schematics/angular:pipe": {
      "standalone": false
    }
  },
  "sourceRoot": "projects/cart/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "options": {
        "outputPath": "dist/cart",
        "index": "projects/cart/src/index.html",
        "main": "projects/cart/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "projects/cart/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "projects/cart/public"
          }
        ],
        "styles": [
          "projects/cart/src/styles.css"
        ],
        "scripts": [],
        "customWebpackConfig": {
          "path": "projects/cart/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kB",
              "maximumError": "2MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kB",
              "maximumError": "4kB"
            }
          ],
          "outputHashing": "all",
          "optimization": true,
          "sourceMap": false,
          "aot": true,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "vendorChunk": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "buildTarget": "cart:build",
        "port": 4201
      },
      "configurations": {
        "production": {
          "buildTarget": "cart:build:production"
        },
        "development": {
          "buildTarget": "cart:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n"
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "polyfills": [
          "zone.js",
          "zone.js/testing"
        ],
        "tsConfig": "projects/cart/tsconfig.spec.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "projects/cart/public"
          }
        ],
        "styles": [
          "projects/cart/src/styles.css"
        ],
        "scripts": []
      }
    }
  }
}